<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>HtmlPresenter</title>
  <link rel="stylesheet" href="styleMain.css" type="text/css">
  <script src="script.js" type="text/javascript"></script>
</head>

<body>

<h1>
  HtmlPresenter
  <input type="button" id="wndOnOffBtn" class="button" value="송출 창 띄우기/닫기" onclick="wndOnOff();" title="송출 창을 띄우고, 원하는 모니터로 옮긴 뒤, F11 키를 눌러 전체 화면으로 전환하세요.">
  <input type="button" id="settingsBtn" class="button" value="세부 설정" onclick="settingsToggle();" title="이상이 없다면 기본 설정 그대로 두는 것을 권장합니다.">
  <input type="text" id="versionText" value="1.1.160128.3" disabled>
</h1>
<div id="settings">
  <ul>
    <li>
      <input type="button" class="button" value="적용" onclick="applySettings();">
      <input type="button" class="button" value="취소" onclick="restoreSettings();">
      <span id="isSettingChanged" title="변경된 설정을 아직 저장하지 않았습니다."></span>
    </li>
    <li>
      <label for="delayNum" title="전환 버튼 클릭 후 얼마 뒤에 실행할지를 정합니다.">딜레이(밀리초)</label>: 
      <input type="number" id="delayNum" class="number" value="250" min="0" max="3000" step="50" onchange="settingChanged();">
      <small>(0~3000)</small>
    </li>
    <li>
      <label for="takeDurationNum" title="화면 전환에 걸리는 시간을 정합니다.">전환 시간(초)</label>: 
      <input type="number" id="takeDurationNum" class="number" value="2" min="0" max="10" step="0.5" onchange="settingChanged();">
      <small>(0~10)</small>
    </li>
  </ul>
</div>

<hr>

<div id="bgListContainer">
  <h2>
    배경 스위처
  </h2>
  <div id="pvw"><div id="pvwObj"></div>Preview</div>
  <div id="transBtnContainer">
    <input type="button" class="button" id="bgAutoBtn" value="AUTO" onclick="bgTrans(takeDuration);">
    <input type="button" class="button" id="bgCutBtn" value="CUT" onclick="bgTrans(0);">
  </div>
  <div id="editBgListTools">
    <ul>
      <li title="이미지 파일과 H264로 인코딩된 mp4 파일만 불러올 수 있습니다.">
        <input type="file" id="fileForm" accept="image/*,video/mp4" multiple onclick="document.getElementById('addFileListBtn').focus();">
        →
        <input type="button" class="button" id="addFileListBtn" value="리스트에 추가" onclick="addFileList();">
      </li>
      <li>
        선택 항목 
        <input type="button" class="buttonStep" value="▲" onclick="moveSelection(-1);" title="선택한 한 항목을 한 칸 위로 이동합니다."><!--
        --><input type="button" class="buttonStep" value="▼" onclick="moveSelection(1);" title="선택한 한 항목을 한 칸 아래로 이동합니다.">
        |
        <input type="button" class="button" value="선택 지우기" onclick="removeSelectedFile();" title="선택한 모든 항목을 리스트에서 지웁니다.">
        <input type="button" class="button" value="선택 반전" onclick="invertSelection();" title="선택 상태를 반전시킵니다.">
        <input type="button" class="button" value="선택 해제" onclick="uncheckAll();" title="모든 선택을 해제합니다.">
        |
        <input type="button" class="button" value="리스트 비우기" onclick="clearFileList();" title="리스트 전체 내용을 지웁니다.">
      </li>
    </ul>
  </div>
  <table>
    <thead>
      <tr>
        <th>체크</th>
        <th>PVW</th>
        <th>PGM</th>
        <th>형식</th>
        <th class="tdLeft">파일 이름</th>
      </tr>
    </thead>
    <tbody id="bgList">
      <tr>
        <td>&nbsp;</td>
        <td><input type="radio" id="pvwRadio0" name="pvwRadio"></td>
        <td><input type="radio" id="pgmRadio0" class="pgmRadio" disabled></td>
        <td>&nbsp;</td>
        <td class="tdLeft"><label for="pvwRadio0">(검은 화면)</label></td>
      </tr>
    </tbody>
  </table>
</div>

</body>

</html>
